
<!doctype html>
<html>
<head><style>.di1{width:1340px;height:500px;background-color:white;}
.di2{width:300px;height:400px;background-color:white;}
.icon{
width:30px;height:50px;float:left;margin-top:80px;margin-left:210px;background-color:white;padding-right:0px;}
.ricon{
width:30px;height:50px;float:left;margin-top:80px;margin-left:30px;background-color:white;padding-right:0px;}
.di{
width:300px;height:150px;float:left;margin-top:80px;font-family:serif;margin-left:0px;background-color:white;}	
.ri{text-align:left-side;margin-left:0px;padding-left:-10px;}
</style></head> 
<body>
<article>
	  <section>
	  <div class="di1">
	  <div class="di2">
	    <div class="icon">
		  <img src="green icon.jpg" width="35";height="20"></div>
		<div class="di">
		<p class="ri"><b>Lorem ipsum dolar sit amet,<br>consecterur</b></p>
<p>adipiscing elit, Curabitur eu interdum dui.<br>Aliquam turpis mauris, rhoncus et tempus ac,<br>pellentesque quis sem. Nullam a leo arcu, in<br>
posuere leo.</p></div></div>
<div class="di2">
<div class="ricon">
<img src="bag icon.jpg" width="40";height="20"></div>
<div class="di">
		<p class="ri"><b>Lorem ipsum dolar sit amet,<br>consecterur</b></p>
<p>adipiscing elit, Curabitur eu interdum dui.<br>Aliquam turpis mauris, rhoncus et tempus ac,<br>pellentesque quis sem. Nullam a leo arcu, in<br>
posuere leo.</p></div></div></section></div>
<section>
<div class="di1">
<div class="di2">
<div class="icon">
		  <img src="board icon.jpg" width="30";height="20"></div>
		<div class="di">
		<p class="ri"><b>Lorem ipsum dolar sit amet,<br>consecterur</b></p>
<p>adipiscing elit, Curabitur eu interdum dui.<br>Aliquam turpis mauris, rhoncus et tempus ac,<br>pellentesque quis sem. Nullam a leo arcu, in<br>
posuere leo.</p></div></div>
<div class="di2">
<div class="ricon">
<img src="bottle icon.jpg" width="40";height="10"></div>
<div class="di">
		<p class="ri"><b>Lorem ipsum dolar sit amet,<br>consecterur</b></p>
<p>adipiscing elit, Curabitur eu interdum dui.<br>Aliquam turpis mauris, rhoncus et tempus ac,<br>pellentesque quis sem. Nullam a leo arcu, in<br>
posuere leo.</p></div></div></div></section></article>
</body></html>